<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tips.artikel.ArtikelApelSangatSegarDetailActivity">

    <TextView
        android:id="@+id/title_bar_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:text="IDGAF Artikel"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_share"
        tools:context=".tips.artikel.ArtikelApelSangatSegarDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_judul_detail_artikel_apel_sangat_segar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Judul Artikel" />

            <ImageView
                android:id="@+id/iv_gambar_detail_artikel_apel_sangat_segar"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_detail_artikel_apel_sangat_segar"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_deskripsi_detail_artikel_apel_sangat_segar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_gambar_detail_artikel_apel_sangat_segar"
                tools:text="Deskripsi Artikel" />

            <TextView
                android:id="@+id/tv_sumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_deskripsi_detail_artikel_apel_sangat_segar"
                android:text="Sumber Artikel:"/>

            <TextView
                android:id="@+id/tv_sumber_detail_artikel_apel_sangat_segar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sumber"
                tools:text="Sumber Artikel"
                android:paddingBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tips.artikel.ArtikelApelSangatSegarDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_gambar_detail_artikel_apel_sangat_segar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_judul_detail_artikel_apel_sangat_segar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Judul Artikel"
            android:layout_marginTop="175dp"/>

        <TextView
            android:id="@+id/tv_deskripsi_detail_artikel_apel_sangat_segar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Deskripsi Artikel"
            android:layout_marginTop="250dp"/>

        <TextView
            android:id="@+id/tv_sumber_detail_artikel_apel_sangat_segar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sumber Artikel"
            android:layout_marginTop="325dp"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

-->