<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:order_card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    order_card:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_penyimpanan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            order_card:layout_constraintEnd_toEndOf="parent"
            order_card:layout_constraintStart_toStartOf="parent"
            order_card:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nama_bahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/nama_bahan_makanan"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:textSize="13sp"
            order_card:layout_constraintEnd_toEndOf="parent"
            order_card:layout_constraintStart_toStartOf="parent"
            order_card:layout_constraintTop_toBottomOf="@+id/iv_penyimpanan" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/status_makanan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            order_card:layout_constraintEnd_toEndOf="parent"
            order_card:layout_constraintStart_toStartOf="parent"
            order_card:layout_constraintTop_toBottomOf="@+id/tv_nama_bahan" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>